import React, {useEffect, useState} from "react";


const Project = () => {
    return(
        <div className="container-fluid text-start">
            <div className="p-5">
                <div className="icon-link-badged">
                    <h5 className="text-white">
                        <img src="assets/icons/about-us.png" className="pe-3" width="80px"/>
                        Кто мы:
                    </h5>
                    <h6 className="text-white pt-2">Сообщество профессиональных звукорежиссеров и специалистов в области
                        саунддизайна. Некоторые из наших сотрудников сами музыканты и выпускают свои работы на лейблах.
                        Суммарно через нас прошло уже более 5000 заказов и поэтому мы прекрасно разбираемся в том, чем
                        занимаемся.
                    </h6>
                </div>
                <div className="icon-link-badged pt-4">
                    <h5 className="text-white">
                        <img src="assets/icons/premium.png" className="pe-3" width="80px"/>
                        Наша особенность:
                    </h5>
                    <h6 className="text-white pt-2">Уникальность проекта - создание спортивных программ с возможностью
                        добавления суггестивного эфекта (элемент психологического сопровождения). Это не просто красивые
                        слова. Это методика психологического воздествия, которая уже зарекомендовала себя в различных
                        областях и доказала свою высокую практическую эффективность. В сотрудничестве с Институтом ИМБИТ
                        мы подготавливаем программы для сопровождения спортсменов различных дисциплин, а теперь можем
                        подготовить и для Вас.
                    </h6>
                    <h6 className="text-white pt-2">Подробнее о методике и в каких организациях, в том числе спортивных, она
                        применяется можно ознакомиться тут: <a href="https://имбит.рф/" className="text-white">
                        официальный сайт ИМБИТ</a>
                    </h6>
                </div>

                <div className="icon-link-badged pt-4">
                    <h5 className="text-white">
                        <img src="assets/icons/more.png" className="pe-3" width="80px"/>
                        О сервисе:
                    </h5>
                    <h6 className="text-white pt-2">Для вашего удобства мы создали данную платформу по продаже, поиску и
                        созданию на заказ программ для спортивных выступлений различных дисциплин. Здесь вы сможете
                        послушать, выбрать и оплатить то, что вам понравиться из готовых работ прямо онлайн и сразу
                        получить на почту. А можете заказать  специализированную программу с эффектом суггестивного
                        воздествия, а также дополнительно разгрузочный модуль. И мы сделаем индивидуально под Вас.</h6>
                    <h6 className="text-white pt-2">В среднем после оформления и 100% оплаты заказа придется подождать от 5
                    до 7 рабочих дней в зависимости от степени загруженности(бывает и раньше выполняем). Готовые заказы
                    будут находиться в вашем личном кабинете, откуда вы их сможете скачать в течение 5 суток. Как заказ
                    будет готов, Вам придет автоматическое оповещение на почту.</h6>
                    <h6 className="text-white pt-2">Надеемся на Ваше терпение и понимание, ведь в итоге Ваш ребенок услышит
                        долгожданную программу, под которую ему захочется выступать снова и снова.
                    </h6>
                </div>
            </div>
        </div>
    )
}
export default Project;
